# linux command

# 기본 리눅스 명령어
ls
    - -l : 파일의 상세 정보
    - -a : 숨긴 파일을 포함하여 표시
    - -A : 숨긴 파일을 표시하지만 상위 디렉토리는 제외
    - -h : 파일 크기를 사람이 읽기 쉬운 형식으로 표시
    - -t : 파일을 수정 시간 기준으로 정렬
    - -r : 정렬 순서를 반대로 표시
    - -S : 파일 크기를 기준으로 정렬
    - -1 : 결과를 한 줄에 하나씩 표시
    - -d : 디렉토리 이름만 출력
    - -R : 하위 디렉토리까지 재귀적으로 표시
cd
    - ~ : 홈 디렉토리로 이동
    - .. : 상위 디렉토리 이동
    - . : 현재 디렉토리 그대로 유지
    - - : 이전 디렉토리로 이동
    - / : 파일 시스템의 루트 디렉토리로 이동
pwd
    - -L : 현재 디렉토리의 논리적 경로 출력
    - -P : 물리적 경로 출력
mkdir
    - -p : 부모 디렉토리가 없으면 함께 생성
    - -m : 디렉토리를 생성할 때 접근 권한을 지정
rmdir # 빈 디렉토리 삭제
touch # 빈 파일 생성 및 기존 파일의 날짜를 업데이트
cp
mv
rm
cat
less / more # 파일 내용을 페이지 단위로 출력
head # 파일의 처음 몇 줄을 출력
tail # 파일의 마지막 몇 줄을 출력
echo
whoami # 현재 사용자 이름을 출력
id # 사용자 ID 및 그룹 정보를 출력
chmod
df # 파일 시스템의 디스크 사용량을 표시
du # 디렉토리나 파일의 디스크 사용량을 표시
ps # 현재 실행 중인 프로세스를 표시
top / htop # 시스템의 실시간 프로세스 상태를 표시
kill # 프로세스를 종료
ping # 네트워크 연결
wget
curl # 데이터를 URL에 전송 및 다운로드
tar # 파일 압축 및 압축 해제
grep # 파일에서 특정 패턴을 검색
find # 파일이나 디렉토리를 검색
uname # 시스템 정보를 출력
history # 이전에 실행한 명령어 기록을 출력
man # 명령어에 대한 메뉴얼을 출력
ssh
scp # 파일을 원격 서버로 복사
service / systemctl # 서비스 시작, 중지, 재시작, 상태
iptables # 방화벽 설정 및 관리
crontab # 작업 스케줄링을 설정

